<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QuizProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvV-s0-BOv">
                                <rect key="frame" x="288" y="28" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auq-b7-pBS">
                                <rect key="frame" x="288" y="289" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hip-aO-ym9">
                                <rect key="frame" x="254" y="313" width="93" height="30"/>
                                <state key="normal" title="Show Answer"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6oO-hw-MNp">
                                <rect key="frame" x="252" y="51" width="98" height="30"/>
                                <state key="normal" title="Next Question"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tvV-s0-BOv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="9wq-hy-you"/>
                            <constraint firstItem="tvV-s0-BOv" firstAttribute="centerX" secondItem="6oO-hw-MNp" secondAttribute="centerX" id="AZo-Wg-Out"/>
                            <constraint firstItem="auq-b7-pBS" firstAttribute="centerX" secondItem="6oO-hw-MNp" secondAttribute="centerX" id="Yq7-DS-LBv"/>
                            <constraint firstItem="tvV-s0-BOv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fdo-sb-f7d"/>
                            <constraint firstItem="6oO-hw-MNp" firstAttribute="top" secondItem="tvV-s0-BOv" secondAttribute="bottom" constant="2" id="mcb-zh-C52"/>
                            <constraint firstItem="auq-b7-pBS" firstAttribute="top" secondItem="6oO-hw-MNp" secondAttribute="bottom" constant="208" id="rQX-0e-UJt"/>
                            <constraint firstItem="Hip-aO-ym9" firstAttribute="top" secondItem="auq-b7-pBS" secondAttribute="bottom" constant="3" id="tY2-RJ-6H1"/>
                            <constraint firstItem="Hip-aO-ym9" firstAttribute="centerX" secondItem="6oO-hw-MNp" secondAttribute="centerX" id="zsF-y2-vIy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
    </scenes>
</document>
